# SWE_Client

./: .classpath  .gitignore  .project  Teilaufgabe3.bundle  build.gradle  settings.gradle
config/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Game/: GameController.java  GameModel.java  GameView.java
src/main/java/Message/: MessageController.java  XMLParser.java
src/main/java/game/: Map.java  MapNode.java
src/main/java/jaxb/: GameIdentifier.java  GameState.java  HalfMap.java  NewGame.java  NewMapNode.java  Player.java  PlayerRegistration.java  Register.java  ResponseEnvelope.java  UniquePlayerID.java
src/main/java/main/: Main.java
xs/: map_response.xml  newgame.xml  ownmap.xml  register.xsd  register_response.xml  response_envelope.xsd
